PORT = 8000
BASE_URL = "http://127.0.0.1:8000"
BASE_EXTENSION = "/api/v1/users/"
MONGO_DB_URL = addhere
MAILTRAP_HOST = 
MAILTRAP_PORT = 
MAILTRAP_USERNAME = 
MAILTRAP_PASSWORD = 
MAILTRAP_SENDEREMAIL = gyadav187@gmail.com