PORT =  8000
MONGO_URI = mongodb+srv://atlas-sample-dataset-load-67efc896e46b275e4825e1dc:gaurav123@clusterforkanbanpractic.fcc4ut8.mongodb.net/
ACCESS_TOKEN_SECRET = somethinggoeshere
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = somethingelsegoeshere
REFRESH_TOKEN_EXPIRY = 1d